FLASK_APP=app.py
FLASK_ENV=development
DB_SERVER=IAMCUBE\IAMCUBE
DB_NAME=VotingBlockchainDB
DB_USER=sa
DB_PASSWORD=iamcube
EMAIL_USER=phamkhoi1602fw@gmail.com
EMAIL_PASS=vdpqbhxemwubsjdj
SECRET_KEY=cube123u
CONTRACT_ADDRESS=0x9e561a25EFf58418eFA7241cbDFa224B747ad437